kt1/my/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Dmitriy Plaschinskiy">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <title>Документ HTML5</title>
</head>
<body>
  <header>
    <div class="header">
      <div>Header1</div>
      <div>Header2</div>
    </div>
  </header>
  <nav></nav>
  <main>
  </main>
  <footer>
    <div>Подвал сайта</div>
  </footer>  
  <div class="container">
    <div id="nav">Nav</div> 
    <div id="header">Header</div>
    <div id="content">
      <div class="parent">
        <div class="cards">1</div>
        <div class="cards">2</div>
        <div class="cards">3</div>  
        <div class="cards">4</div>
        <div class="cards">5</div>
        <div class="cards">6</div>
      </div>
    </div>
    <div id="bottom">Bottom</div>
    <div id="section">Section</div>
    <div id="footer">Footer</div>
    </div>

  
</body>
</html>

kt1/my/src/index.html.haml
!!!
%html(lang="en")
	%head
		%meta(charset="UTF-8")/
		%link(rel="stylesheet" type="text/css" href="style.css")/
		%title HAML and Sass Preprocessing
	%body
		%div.container
			%div#header HeaderNav
			%div#content
				%div.parent
					%div.grid-item.cards 1
					%div.grid-item.cards 2
					%div.grid-item.cards 3
					%div.grid-item.cards 4
					%div.grid-item.cards 5
					%div.grid-item.cards 6
			%div#content Section 
			%div#content Footer
