final/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link href="css/index.less" rel="stylesheet/less" type="text/css">
<link href="css/media.less" rel="stylesheet/less" type="text/css">
<script src="https://cdn.jsdelivr.net/npm/less"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/ae98919802.js"></script>
<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&amp;display=swap" rel="stylesheet">
<title>HAML and SASS Preprocessing</title>
</head>
<body>
<header>
<div class="header-container">
<a href="#" title="Logo">
<img alt="Logo" class="main-logo" src="img/logo.png">
</a>
<div class="menu-bar">
<i class="menu-bar-icon fa-solid fa-bars"></i>
</div>
<nav class="header-nav">
<a class="header-link" href="#" title="О нас">О нас</a>
</nav>
</div>
</header>
<section class="content-section">
<div class="content-container">
<div class="content-grid-item">
<img alt="" class="content-img" src="img/selia.jpg">
</div>
<div class="content-grid-item">
<div class="content-textbox-jack">
<p class="content-textbox-big">Jack Alvarez</p>
<p class="content-textbox-small">Sales Manager</p>
</div>
</div>
<div class="content-grid-item">
<img alt="" class="content-img" src="img/nat.jpg">
</div>
<div class="content-grid-item">
<div class="content-textbox">
<p class="content-textbox-big">Celia Almeda</p>
<p class="content-textbox-small">Office Manager</p>
</div>
</div>
<div class="content-grid-item">
<img alt="" class="content-img" src="img/jack.jpg">
</div>
<div class="content-grid-item">
<div class="content-textbox">
<p class="content-textbox-big">Nat Reynolds</p>
<p class="content-textbox-small">Accountant-auditor</p>
</div>
</div>
</div>
</section>
<footer>
<div class="footer-container">
<p>Пример текста. Кликните, чтобы выбрать элемент "Текст".</p>
</div>
<div class="footer-container">
<a class="footer-link" href="https://nicepage.com/st/41172/about-our-business-team-website-template">Website Templates created with Website Builder Software.</a>
</div>
</footer>
</body>
</html>

kt1/final/index.haml
!!!
%html(lang="en")
  %head
    %meta{ :charset => "UTF-8" }
    %meta{ :name => "viewport", :content => "width=device-width, initial-scale=1.0" }
    %link{ :rel => "stylesheet/less", :type => "text/css", :href => "css/index.less" }
    %link{ :rel => "stylesheet/less", :type => "text/css", :href => "css/media.less" }
    %script{ :src => "https://cdn.jsdelivr.net/npm/less" }
    %script{ :src => "https://kit.fontawesome.com/ae98919802.js", :crossorigin => "anonymous" }
    %link{ :rel => "preconnect", :href => "https://fonts.gstatic.com" }
    %link{ :href => "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap", :rel => "stylesheet" }
    %link{ :href => "https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap", :rel => "stylesheet" }
    %title HAML and SASS Preprocessing
  %body
    %header
      %div.header-container
        %a{ :href => "#", :title => "Logo"}
          %img.main-logo{ :src => "img/logo.png", :alt => "Logo"}
        %div.menu-bar
          %i.menu-bar-icon.fa-solid.fa-bars
        %nav.header-nav
          %a.header-link{ :href => "#", :title => "О нас"}О нас
    %section.content-section
      %div.content-container
        %div.content-grid-item
          %img.content-img{ :src => "img/selia.jpg", :alt => ""}
        %div.content-grid-item
          %div.content-textbox-jack
            %p.content-textbox-big Jack Alvarez
            %p.content-textbox-small Sales Manager
        %div.content-grid-item
          %img.content-img{ :src => "img/nat.jpg", :alt => "" }
        %div.content-grid-item
          %div.content-textbox
            %p.content-textbox-big Celia Almeda
            %p.content-textbox-small Office Manager
        %div.content-grid-item
          %img.content-img{ :src => "img/jack.jpg", :alt => "" }
        %div.content-grid-item
          %div.content-textbox
            %p.content-textbox-big Nat Reynolds
            %p.content-textbox-small Accountant-auditor
    %footer
      %div.footer-container
        %p Пример текста. Кликните, чтобы выбрать элемент "Текст".
      %div.footer-container
        %a.footer-link{ :href => "https://nicepage.com/st/41172/about-our-business-team-website-template"} Website Templates created with Website Builder Software.
